spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.tablePrefix=DATAPRD_QRTZ_

### h2 database web?? ??
##spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

## spring - h2 ??
#spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.url=jdbc:h2:~/spring-qna-db # embedded Mode : db ??? ?? ?? :  ~/spring-qna-db
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.mode=always